attributes: []
buffer_hierarchy:
- BackingStorage
- shared_buffer
- psum_spad
category: Architecture
classtype: Architecture
id: TestArchitecture
interface: []
saf_list: []
topology:
  classtype: Topology
  component_list:
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
    category: BufferStub
    classtype: Primitive
    id: BackingStorage
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out2
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out3
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out4
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in4
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in4
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out5
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in5
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in5
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out6
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in6
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in6
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out7
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in7
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in7
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out8
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in8
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in8
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: B
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: B
    category: BufferStub
    classtype: Primitive
    id: shared_buffer
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: B
      id: md_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out2
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: B
      id: md_out3
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
    category: FormatUarch
    classtype: Component
    id: BackingStorage_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out2
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out3
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in4
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out4
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in5
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out5
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in6
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out6
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in7
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out7
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in8
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out8
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser1
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser2
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser3
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser4
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser5
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser6
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser7
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser8
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in1
        - TestMetadataParser1.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out1
        - TestMetadataParser1.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in2
        - TestMetadataParser2.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out2
        - TestMetadataParser2.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in3
        - TestMetadataParser3.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out3
        - TestMetadataParser3.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in4
        - TestMetadataParser4.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out4
        - TestMetadataParser4.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in5
        - TestMetadataParser5.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out5
        - TestMetadataParser5.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in6
        - TestMetadataParser6.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out6
        - TestMetadataParser6.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in7
        - TestMetadataParser7.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out7
        - TestMetadataParser7.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in8
        - TestMetadataParser8.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out8
        - TestMetadataParser8.at_bound_out
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: B
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: B
    category: FormatUarch
    classtype: Component
    id: shared_buffer_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: B
      id: md_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out2
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: B
      id: md_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out3
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: B
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser1
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser2
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: B
        - sentinel
        - no_arithmetic
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser3
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in1
        - TestMetadataParser1.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out1
        - TestMetadataParser1.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in2
        - TestMetadataParser2.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out2
        - TestMetadataParser2.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in3
        - TestMetadataParser3.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out3
        - TestMetadataParser3.at_bound_out
  - attributes:
    - classtype: FormatType
      id: TestFormatType
      value: B
    - classtype: FormatType
      id: TestFormatType
      value: B
    - bidirectional
    - no_opt_fills
    category: SkippingUarch
    classtype: Component
    id: Skipping_shared_buffer1_shared_buffer3
    interface:
    - attr_ref: 0
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: B
      id: md_in_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: 1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: B
      id: md_in_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: format
          value: B
        - classtype: FormatType
          id: format
          value: B
        - two_finger_merge
        category: IntersectionBidirectional
        classtype: Primitive
        id: IntersectionBD
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in0
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: 1
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in1
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: 0
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: format
            value: B
          id: md_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
      - attributes:
        - classtype: FormatType
          id: format
          value: B
        - classtype: FormatType
          id: format
          value: B
        - '?'
        - '?'
        category: DoublePositionGenerator
        classtype: Primitive
        id: DoublePgen
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in0_ref
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: B
          id: md_in1_ref
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: addr
          id: pos_out0
          net_type:
            classtype: NetType
            id: TestNetType
            value: pos
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: addr
          id: pos_out1
          net_type:
            classtype: NetType
            id: TestNetType
            value: pos
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in_leader
        - IntersectionBD.md_in0
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in_leader
        - DoublePgen.md_in0_ref
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in_follower
        - IntersectionBD.md_in1
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in_follower
        - DoublePgen.md_in1_ref
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - IntersectionBD.md_out
        - DoublePgen.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: pos
        port_id_list:
        - DoublePgen.pos_out0
        - pos_out_leader
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: pos
        port_id_list:
        - DoublePgen.pos_out1
        - pos_out_follower
  id: TestTopology
  is_hole: false
  net_list:
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out0_BackingStorage_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out0
    - BackingStorage_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in0_BackingStorage_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in0
    - BackingStorage_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out1_BackingStorage_datatype_format_uarch.md_in1
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out1
    - BackingStorage_datatype_format_uarch.md_in1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in1_BackingStorage_datatype_format_uarch.at_bound_out1
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in1
    - BackingStorage_datatype_format_uarch.at_bound_out1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out2_BackingStorage_datatype_format_uarch.md_in2
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out2
    - BackingStorage_datatype_format_uarch.md_in2
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in2_BackingStorage_datatype_format_uarch.at_bound_out2
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in2
    - BackingStorage_datatype_format_uarch.at_bound_out2
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out3_BackingStorage_datatype_format_uarch.md_in3
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out3
    - BackingStorage_datatype_format_uarch.md_in3
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in3_BackingStorage_datatype_format_uarch.at_bound_out3
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in3
    - BackingStorage_datatype_format_uarch.at_bound_out3
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out4_BackingStorage_datatype_format_uarch.md_in4
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out4
    - BackingStorage_datatype_format_uarch.md_in4
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in4_BackingStorage_datatype_format_uarch.at_bound_out4
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in4
    - BackingStorage_datatype_format_uarch.at_bound_out4
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out5_BackingStorage_datatype_format_uarch.md_in5
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out5
    - BackingStorage_datatype_format_uarch.md_in5
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in5_BackingStorage_datatype_format_uarch.at_bound_out5
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in5
    - BackingStorage_datatype_format_uarch.at_bound_out5
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out6_BackingStorage_datatype_format_uarch.md_in6
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out6
    - BackingStorage_datatype_format_uarch.md_in6
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in6_BackingStorage_datatype_format_uarch.at_bound_out6
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in6
    - BackingStorage_datatype_format_uarch.at_bound_out6
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out7_BackingStorage_datatype_format_uarch.md_in7
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out7
    - BackingStorage_datatype_format_uarch.md_in7
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in7_BackingStorage_datatype_format_uarch.at_bound_out7
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in7
    - BackingStorage_datatype_format_uarch.at_bound_out7
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out8_BackingStorage_datatype_format_uarch.md_in8
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out8
    - BackingStorage_datatype_format_uarch.md_in8
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in8_BackingStorage_datatype_format_uarch.at_bound_out8
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in8
    - BackingStorage_datatype_format_uarch.at_bound_out8
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.md_out0_shared_buffer_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - shared_buffer.md_out0
    - shared_buffer_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.at_bound_in0_shared_buffer_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - shared_buffer.at_bound_in0
    - shared_buffer_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.md_out1_shared_buffer_datatype_format_uarch.md_in1
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - shared_buffer.md_out1
    - shared_buffer_datatype_format_uarch.md_in1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.at_bound_in1_shared_buffer_datatype_format_uarch.at_bound_out1
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - shared_buffer.at_bound_in1
    - shared_buffer_datatype_format_uarch.at_bound_out1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.md_out2_shared_buffer_datatype_format_uarch.md_in2
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - shared_buffer.md_out2
    - shared_buffer_datatype_format_uarch.md_in2
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.at_bound_in2_shared_buffer_datatype_format_uarch.at_bound_out2
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - shared_buffer.at_bound_in2
    - shared_buffer_datatype_format_uarch.at_bound_out2
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.md_out3_shared_buffer_datatype_format_uarch.md_in3
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - shared_buffer.md_out3
    - shared_buffer_datatype_format_uarch.md_in3
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: shared_buffer.at_bound_in3_shared_buffer_datatype_format_uarch.at_bound_out3
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - shared_buffer.at_bound_in3
    - shared_buffer_datatype_format_uarch.at_bound_out3
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_shared_buffer_md_out1_Skipping_shared_buffer1_shared_buffer3_md_in_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - shared_buffer.md_out1
    - Skipping_shared_buffer1_shared_buffer3.md_in_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_shared_buffer_pos_in1_Skipping_shared_buffer1_shared_buffer3_pos_out_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - shared_buffer.pos_in1
    - Skipping_shared_buffer1_shared_buffer3.pos_out_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_shared_buffer_md_out3_Skipping_shared_buffer1_shared_buffer3_md_in_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - shared_buffer.md_out3
    - Skipping_shared_buffer1_shared_buffer3.md_in_follower
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_shared_buffer_pos_in3_Skipping_shared_buffer1_shared_buffer3_pos_out_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - shared_buffer.pos_in3
    - Skipping_shared_buffer1_shared_buffer3.pos_out_follower
