name,io_pad_internal_power,io_pad_switching_power,io_pad_leakage_power,io_pad_total_power,memory_internal_power,memory_switching_power,memory_leakage_power,memory_total_power,black_box_internal_power,black_box_switching_power,black_box_leakage_power,black_box_total_power,clock_network_internal_power,clock_network_switching_power,clock_network_leakage_power,clock_network_total_power,register_internal_power,register_switching_power,register_leakage_power,register_total_power,sequential_internal_power,sequential_switching_power,sequential_leakage_power,sequential_total_power,combinational_internal_power,combinational_switching_power,combinational_leakage_power,combinational_total_power,dyn_power_unit,leak_power_unit,Combinational_Area,Noncombinational_Area,Buf/Inv_Area,Total_Buffer_Area,Total_Inverter_Area,Macro/Black_Box_Area,Net_Area,area_unit,critical_path_length,lvls_of_logic,critical_path_slack,critical_path_clock_latency,total_negative_slack,num_violating_paths,worst_hold_violation,total_hold_violation,num_hold_violations,latency_unit
BidirectionalBitmaskIntersectDecoupled_metaDataWidth128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0857,0.0,0.0,1.0857,0.029389,0.0056581,21221.0,0.056268,0.0,0.0,0.0,0.0,0.031542,0.033931,10816.0,0.076289,1mW,1nW,2631.834344,3079.546532,1470.786159,910.44,560.34,0.0,0.0,um2,1.27,9.0,3.64,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1406,0.0,0.0,0.1406,0.0039491,0.00077126,2748.9,0.0074692,0.0,0.0,0.0,0.0,0.003607,0.0044316,1508.3,0.0095469,1mW,1nW,359.483792,398.904991,198.044595,122.02,76.03,0.0,0.0,um2,0.55,8.0,4.35,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022502,0.0,0.0,0.022502,0.00088867,0.00017562,439.8192,0.0015041,0.0,0.0,0.0,0.0,0.0010848,0.00097186,346.2935,0.0024029,1mW,1nW,76.965198,63.824799,40.359799,23.46,16.89,0.0,0.0,um2,0.34,8.0,4.56,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2757,0.0,0.0,0.2757,0.0076814,0.0014681,5387.8,0.014537,0.0,0.0,0.0,0.0,0.0080178,0.0085539,2842.8,0.019414,1mW,1nW,683.770085,781.853783,378.25579,234.65,143.61,0.0,0.0,um2,0.8,8.0,4.1,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.039379,0.0,0.0,0.039379,0.0013501,0.00014228,769.6836,0.0022621,0.0,0.0,0.0,0.0,0.0014335,0.0016064,512.2935,0.0035522,1mW,1nW,117.324997,111.693398,62.886198,37.54,25.34,0.0,0.0,um2,0.36,6.0,4.54,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5457,0.0,0.0,0.5457,0.015162,0.0029306,10666.0,0.028759,0.0,0.0,0.0,0.0,0.016625,0.017383,5495.1,0.039502,1mW,1nW,1333.281272,1547.751366,742.901879,459.91,282.99,0.0,0.0,um2,1.33,9.0,3.57,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.073133,0.0,0.0,0.073133,0.0023772,0.00046034,1429.4,0.004267,0.0,0.0,0.0,0.0,0.0022373,0.0025852,844.2936,0.0056668,1mW,1nW,198.044595,207.430595,107.938997,65.7,42.24,0.0,0.0,um2,0.43,8.0,4.47,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01969,0.0,0.0,0.01969,0.0014756,0.00034804,384.8418,0.0022085,0.0,0.0,0.0,0.0,0.0023655,0.0016843,348.7425,0.0043985,1mW,1nW,95.267898,55.846699,34.728199,16.43,18.3,0.0,0.0,um2,0.31,6.0,4.6,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1463,0.0,0.0,0.1463,0.005191,0.0011498,2858.8,0.0091997,0.0,0.0,0.0,0.0,0.0077373,0.0068669,2521.6,0.017126,1mW,1nW,592.256587,414.861191,255.299193,145.48,109.82,0.0,0.0,um2,0.85,25.0,4.05,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028128,0.0,0.0,0.028128,0.0017821,0.00059675,549.774,0.0029286,0.0,0.0,0.0,0.0,0.0028924,0.0020504,554.1379,0.0054969,1mW,1nW,144.075097,79.780998,56.315999,28.16,28.16,0.0,0.0,um2,0.39,9.0,4.52,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2813,0.0,0.0,0.2813,0.011088,0.001583,5497.7,0.018169,0.0,0.0,0.0,0.0,0.014865,0.013603,4651.1,0.033119,1mW,1nW,1106.609374,797.809982,407.352389,215.88,191.47,0.0,0.0,um2,0.8,7.0,4.1,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045005,0.0,0.0,0.045005,0.0022144,0.00071551,879.6384,0.0038095,0.0,0.0,0.0,0.0,0.0036469,0.0027377,856.2647,0.0072409,1mW,1nW,212.592895,127.649597,88.228398,44.58,43.64,0.0,0.0,um2,0.44,10.0,4.46,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5513,0.0,0.0,0.5513,0.018828,0.0044255,10776.0,0.034029,0.0,0.0,0.0,0.0,0.029166,0.024296,9148.8,0.062611,1mW,1nW,2169.573853,1563.707565,930.152575,516.23,413.92,0.0,0.0,um2,1.28,7.0,3.6,5.0,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.078758,0.0,0.0,0.078758,0.0033567,0.00099547,1539.4,0.0058916,0.0,0.0,0.0,0.0,0.0048537,0.003988,1321.1,0.010163,1mW,1nW,325.694192,223.386795,131.403997,68.05,63.36,0.0,0.0,um2,0.49,10.0,4.41,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.064694,0.0,0.0,0.064694,0.0053409,0.00037639,1264.5,0.0069818,0.0,0.0,0.0,0.0,0.040707,0.026983,5445.2,0.073135,1mW,1nW,1215.956269,183.496296,326.163491,185.37,140.79,0.0,0.0,um2,0.13,2.0,4.78,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.033754,0.0,0.0,0.033754,0.003101,0.00022945,659.7288,0.0039902,0.0,0.0,0.0,0.0,0.0036046,0.0029282,754.2067,0.007287,1mW,1nW,155.807596,95.737198,47.868599,28.16,19.71,0.0,0.0,um2,0.15,1.0,4.76,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011251,0.0,0.0,0.011251,0.0010674,8.9648e-05,219.9096,0.001377,0.0,0.0,0.0,0.0,0.00027527,0.00021937,55.4304,0.00055007,1mW,1nW,12.6711,31.912399,2.8158,0.0,2.82,0.0,0.0,um2,0.17,2.0,4.73,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.042192,0.0,0.0,0.042192,0.0034886,0.00024095,824.661,0.0045542,0.0,0.0,0.0,0.0,0.0076715,0.0059158,1453.1,0.01504,1mW,1nW,300.821292,119.671497,85.412598,51.62,33.79,0.0,0.0,um2,0.15,1.0,4.76,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01969,0.0,0.0,0.01969,0.0018267,0.00019685,384.8418,0.0024084,0.0,0.0,0.0,0.0,0.00078606,0.00050109,156.0404,0.0014432,1mW,1nW,35.666799,55.846699,13.1404,4.69,8.45,0.0,0.0,um2,0.21,4.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.056256,0.0,0.0,0.056256,0.0044076,0.00029546,1099.5,0.0058026,0.0,0.0,0.0,0.0,0.019814,0.013128,2711.0,0.035653,1mW,1nW,607.274185,159.561996,173.640995,96.21,77.43,0.0,0.0,um2,0.15,1.0,4.75,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028128,0.0,0.0,0.028128,0.0027305,0.00021716,549.774,0.0034974,0.0,0.0,0.0,0.0,0.0019957,0.0013988,343.5052,0.0037381,1mW,1nW,70.864298,79.780998,19.710599,14.08,5.63,0.0,0.0,um2,0.15,1.0,4.76,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7313,0.0,0.0,0.7313,0.066401,0.024024,14294.0,0.1047,0.0,0.0,0.0,0.0,1.4136,1.1027,76223.0,2.5926,1mW,1nW,16856.786721,2074.305954,3134.92393,973.8,2161.13,0.0,0.0,um2,0.92,4.0,3.99,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.092822,0.0,0.0,0.092822,0.0084112,0.0022505,1814.3,0.012476,0.0,0.0,0.0,0.0,0.035194,0.027576,3696.3,0.066466,1mW,1nW,896.832281,263.277294,263.277294,84.47,178.8,0.0,0.0,um2,0.38,2.0,4.52,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014064,0.0,0.0,0.014064,0.0013532,0.00022358,274.887,0.0018517,0.0,0.0,0.0,0.0,0.00045399,0.00025728,94.4492,0.00080571,1mW,1nW,20.179899,39.890499,5.1623,2.35,2.82,0.0,0.0,um2,0.21,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1828,0.0,0.0,0.1828,0.016633,0.0062935,3573.5,0.0265,0.0,0.0,0.0,0.0,0.1219,0.1024,10480.0,0.2348,1mW,1nW,2630.426461,518.576488,656.081386,183.03,473.05,0.0,0.0,um2,0.6,2.0,4.31,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025315,0.0,0.0,0.025315,0.0023346,0.00055589,494.7966,0.0033853,0.0,0.0,0.0,0.0,0.001839,0.0011707,294.0938,0.0033038,1mW,1nW,72.272198,71.802898,21.5878,4.69,16.89,0.0,0.0,um2,0.16,2.0,4.75,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3629,0.0,0.0,0.3629,0.032722,0.013694,7092.1,0.053508,0.0,0.0,0.0,0.0,0.4075,0.3516,30339.0,0.7894,1mW,1nW,7814.314212,1029.174877,2234.337251,612.44,1621.9,0.0,0.0,um2,0.81,2.0,4.1,5.0,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047818,0.0,0.0,0.047818,0.0044293,0.0011781,934.6158,0.006542,0.0,0.0,0.0,0.0,0.0072867,0.0053238,976.3828,0.013587,1mW,1nW,240.281595,135.627697,75.557298,16.43,59.13,0.0,0.0,um2,0.23,2.0,4.67,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0084384,0.0,0.0,0.0084384,0.00085291,0.00012606,164.9322,0.0011439,0.0,0.0,0.0,0.0,0.00035906,0.00020868,61.4957,0.00062924,1mW,1nW,14.079,23.934299,3.7544,2.35,1.41,0.0,0.0,um2,0.2,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.098448,0.0,0.0,0.098448,0.015235,0.001009,1924.2,0.018168,0.0,0.0,0.0,0.0,0.013051,0.0085053,1415.2,0.022972,1mW,1nW,267.9703,279.233494,11.7325,4.69,7.04,0.0,0.0,um2,0.2,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1885,0.0,0.0,0.1885,0.030223,0.0017599,3683.5,0.035666,0.0,0.0,0.0,0.0,0.031585,0.017503,2791.7,0.05188,1mW,1nW,523.269502,534.532688,11.7325,4.69,7.04,0.0,0.0,um2,0.23,3.0,4.68,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.391,0.0,0.0,0.391,0.059716,0.005276,7641.9,0.072633,0.0,0.0,0.0,0.0,0.065933,0.034331,6558.8,0.1068,1mW,1nW,1189.206192,1108.955875,79.311698,18.77,60.54,0.0,0.0,um2,0.99,12.0,3.91,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.053443,0.0,0.0,0.053443,0.0074894,0.00061739,1044.6,0.0091513,0.0,0.0,0.0,0.0,0.0056453,0.0038981,726.9861,0.01027,1mW,1nW,140.320699,151.583897,11.7325,4.69,7.04,0.0,0.0,um2,0.2,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0056256,0.0,0.0,0.0056256,0.00035779,1.9538e-05,109.9548,0.00048728,0.0,0.0,0.0,0.0,0.00018015,0.00011153,50.1802,0.00034186,1mW,1nW,11.2632,15.9562,4.2237,0.0,4.22,0.0,0.0,um2,0.13,2.0,4.78,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1125,0.0,0.0,0.1125,0.0237,0.0025495,2199.1,0.028449,0.0,0.0,0.0,0.0,0.070608,0.057474,8039.1,0.1361,1mW,1nW,1655.22111,319.123993,174.110296,65.7,108.41,0.0,0.0,um2,0.2,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2475,0.0,0.0,0.2475,0.06747,0.0076068,4838.0,0.079915,0.0,0.0,0.0,0.0,0.3874,0.3112,26329.0,0.7249,1mW,1nW,5656.003625,702.072784,978.490471,725.07,253.42,0.0,0.0,um2,0.56,7.0,4.35,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3994,0.0,0.0,0.3994,0.1456,0.019719,7806.8,0.1732,0.0,0.0,0.0,0.0,1.8897,1.5099,90115.0,3.4897,1mW,1nW,18424.248994,1132.890175,339.303892,103.25,236.06,0.0,0.0,um2,1.08,22.0,3.82,5.0,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.056256,0.0,0.0,0.056256,0.0085994,0.00091678,1099.5,0.010616,0.0,0.0,0.0,0.0,0.016346,0.012369,2179.4,0.030895,1mW,1nW,454.751698,159.561996,79.311698,25.81,53.5,0.0,0.0,um2,0.2,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4369,0.0,0.0,1.4369,0.1787,0.032432,55967.0,0.2671,0.0,0.0,0.0,0.0,0.1267,0.077157,33794.0,0.2377,1mW,1nW,8288.776387,8121.70562,1580.602368,312.08,1268.52,0.0,0.0,um2,0.62,10.0,4.29,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1087,0.0,0.0,0.1087,0.021884,0.0047157,4233.3,0.030833,0.0,0.0,0.0,0.0,0.012242,0.0075516,2358.8,0.022152,1mW,1nW,581.462685,614.313686,135.158397,42.24,92.92,0.0,0.0,um2,0.43,7.0,4.48,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0056459,0.0,0.0,0.0056459,0.002104,0.00030417,219.9096,0.0026281,0.0,0.0,0.0,0.0,0.00066681,0.00026047,80.5849,0.0010079,1mW,1nW,19.2413,31.912399,6.5702,2.35,4.22,0.0,0.0,um2,0.2,3.0,4.7,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2654,0.0,0.0,0.2654,0.042588,0.0084574,10336.0,0.061381,0.0,0.0,0.0,0.0,0.025715,0.015654,5984.0,0.047353,1mW,1nW,1472.194062,1499.882767,310.207293,82.13,228.08,0.0,0.0,um2,0.49,8.0,4.41,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015526,0.0,0.0,0.015526,0.0047292,0.0011758,604.7514,0.0065097,0.0,0.0,0.0,0.0,0.0019875,0.0008922,283.7677,0.0031634,1mW,1nW,68.987098,87.759098,23.464999,9.39,14.08,0.0,0.0,um2,0.26,4.0,4.64,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6253,0.0,0.0,0.6253,0.088765,0.01669,24355.0,0.1298,0.0,0.0,0.0,0.0,0.055307,0.03346,14456.0,0.1032,1mW,1nW,3550.723709,3534.298222,704.419285,159.56,544.86,0.0,0.0,um2,0.55,9.0,4.36,5.0,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.042345,0.0,0.0,0.042345,0.011874,0.0027364,1649.3,0.016259,0.0,0.0,0.0,0.0,0.0056254,0.0034459,862.4787,0.0099338,1mW,1nW,212.592895,239.342995,57.723899,21.12,36.61,0.0,0.0,um2,0.37,6.0,4.53,5.0,0.0,0.0,0.0,0.0,0.0,ns
