name,action_energy,energy_unit,switch_power,int_power,leak_power,total_power,dyn_power_unit,leak_power_unit,absolute_total_area,combinational_area,non_combinational_area,black-box area,area_unit,critical_path_length,lvls_of_logic,critical_path_slack,critical_path_clock_latency,total_negative_slack,num_violating_paths,worst_hold_violation,total_hold_violation,num_hold_violations,latency_unit
BidirectionalBitmaskIntersectDecoupled_metaDataWidth1,1.645,pJ,1.292,0.0236,871.683,1.316,1mW,1nW,139.8514,99.9609,39.8905,0.0,um2,0.29,6.0,0.87,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth128,14.893749999999999,pJ,11.051,0.82,43300.0,11.915,1mW,1nW,7535.0807,4455.5341,3079.5465,0.0,um2,1.02,8.0,0.13,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth16,3.20875,pJ,2.446,0.115,5740.0,2.567,1mW,1nW,1008.0564,609.1514,398.905,0.0,um2,0.52,8.0,0.63,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth2,1.75,pJ,1.37,0.0287,1210.0,1.4,1mW,1nW,205.0841,141.2593,63.8248,0.0,um2,0.34,9.0,0.81,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth32,4.8525,pJ,3.655,0.216,11100.0,3.882,1mW,1nW,1927.8844,1146.0306,781.8538,0.0,um2,0.78,7.0,0.37,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth4,1.9575,pJ,1.523,0.0412,1920.0,1.566,1mW,1nW,326.1635,214.4701,111.6934,0.0,um2,0.37,9.0,0.78,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth64,8.18375,pJ,6.104,0.421,21900.0,6.547,1mW,1nW,3806.9615,2259.2102,1547.7514,0.0,um2,0.78,7.0,0.37,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth8,2.3725,pJ,1.83,0.0653,3340.0,1.898,1mW,1nW,568.3223,360.8917,207.4306,0.0,um2,0.43,9.0,0.73,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth1,1.4124999999999999,pJ,1.097,0.0322,1170.0,1.13,1mW,1nW,218.6938,162.8471,55.8467,0.0,um2,0.31,6.0,0.85,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth16,2.7925,pJ,2.096,0.132,6320.0,2.234,1mW,1nW,1187.7983,772.9371,414.8612,0.0,um2,0.59,16.0,0.57,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth2,1.36125,pJ,1.049,0.0384,1640.0,1.089,1mW,1nW,305.9836,226.2026,79.781,0.0,um2,0.39,9.0,0.77,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth32,3.0949999999999998,pJ,2.215,0.249,12100.0,2.476,1mW,1nW,2285.491,1487.681,797.81,0.0,um2,0.9,9.0,0.26,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth4,1.41125,pJ,1.075,0.0516,2480.0,1.129,1mW,1nW,455.221,327.5714,127.6496,0.0,um2,0.44,10.0,0.71,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth64,5.17125,pJ,3.665,0.449,23300.0,4.137,1mW,1nW,4425.0296,2861.3221,1563.7076,0.0,um2,1.11,9.0,0.05,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth8,1.61625,pJ,1.208,0.0805,4030.0,1.293,1mW,1nW,729.7615,506.3747,223.3868,0.0,um2,0.51,14.0,0.65,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits128,1.885,pJ,1.11,0.384,13900.0,1.508,1mW,1nW,2485.4127,1400.3912,1085.0216,0.0,um2,0.86,21.0,0.29,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits16,0.58375,pJ,0.406,0.0585,2440.0,0.467,1mW,1nW,405.4752,237.9351,167.5401,0.0,um2,0.62,14.0,0.53,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits2,0.665,pJ,0.519,0.0128,488.385,0.532,1mW,1nW,77.4345,45.5221,31.9124,0.0,um2,0.17,2.0,0.98,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits32,0.7174999999999999,pJ,0.47,0.0999,4180.0,0.574,1mW,1nW,702.5421,399.3743,303.1678,0.0,um2,0.78,23.0,0.38,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits4,0.60625,pJ,0.462,0.0222,860.449,0.485,1mW,1nW,140.79,84.9433,55.8467,0.0,um2,0.22,6.0,0.94,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits64,1.2662499999999999,pJ,0.803,0.203,7360.0,1.013,1mW,1nW,1288.6978,722.2527,566.4451,0.0,um2,0.65,15.0,0.51,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits8,0.62375,pJ,0.461,0.036,1430.0,0.499,1mW,1nW,232.3035,136.5663,95.7372,0.0,um2,0.38,9.0,0.77,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth1,0.39625,pJ,0.306,0.0103,332.95,0.317,1mW,1nW,54.4388,30.5045,23.9343,0.0,um2,0.2,3.0,0.95,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth16,6.395,pJ,4.905,0.204,6310.0,5.116,1mW,1nW,994.4467,619.476,374.9707,0.0,um2,1.15,25.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth32,12.838750000000001,pJ,9.845,0.413,12600.0,10.271,1mW,1nW,2093.078,1335.1585,757.9195,0.0,um2,1.15,24.0,0.01,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth64,25.837500000000002,pJ,19.795,0.85,25500.0,20.67,1mW,1nW,4357.4504,2833.6334,1523.8171,0.0,um2,1.13,24.0,0.02,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth1,0.29125,pJ,0.226,0.00616,266.657,0.233,1mW,1nW,43.6449,27.6887,15.9562,0.0,um2,0.13,2.0,1.03,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth16,7.0825000000000005,pJ,5.091,0.563,12100.0,5.666,1mW,1nW,2298.1621,1915.2133,382.9488,0.0,um2,1.08,19.0,0.07,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth32,16.725,pJ,11.177,2.167,36100.0,13.38,1mW,1nW,7790.38,7008.5263,781.8538,0.0,um2,1.16,18.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth64,42.160000000000004,pJ,25.355,8.224,149000.0,33.728,1mW,1nW,28303.4828,26013.7681,2289.7146,0.0,um2,1.15,19.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
