name,action_energy,energy_unit,switch_power,int_power,leak_power,total_power,dyn_power_unit,leak_power_unit,absolute_total_area,combinational_area,non_combinational_area,black-box area,area_unit,critical_path_length,lvls_of_logic,critical_path_slack,critical_path_clock_latency,total_negative_slack,num_violating_paths,worst_hold_violation,total_hold_violation,num_hold_violations,latency_unit
BidirectionalBitmaskIntersectDecoupled_metaDataWidth1,1.645,pJ,1.291,0.0236,871.683,1.316,1mW,1nW,139.8514,99.9609,39.8905,0.0,um2,0.29,6.0,0.87,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth128,15.131250000000001,pJ,11.241,0.822,43300.0,12.105,1mW,1nW,7535.0807,4455.5341,3079.5465,0.0,um2,1.02,8.0,0.13,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth16,3.20625,pJ,2.444,0.115,5740.0,2.565,1mW,1nW,1008.0564,609.1514,398.905,0.0,um2,0.52,8.0,0.63,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth2,1.74625,pJ,1.367,0.0287,1210.0,1.397,1mW,1nW,205.0841,141.2593,63.8248,0.0,um2,0.34,9.0,0.81,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth32,4.851249999999999,pJ,3.654,0.216,11100.0,3.881,1mW,1nW,1927.8844,1146.0306,781.8538,0.0,um2,0.78,7.0,0.37,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth4,1.955,pJ,1.521,0.0412,1920.0,1.564,1mW,1nW,326.1635,214.4701,111.6934,0.0,um2,0.37,9.0,0.78,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth64,8.1375,pJ,6.068,0.42,21900.0,6.51,1mW,1nW,3806.9615,2259.2102,1547.7514,0.0,um2,0.78,7.0,0.37,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalBitmaskIntersectDecoupled_metaDataWidth8,2.37125,pJ,1.829,0.0653,3340.0,1.897,1mW,1nW,568.3223,360.8917,207.4306,0.0,um2,0.43,9.0,0.73,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth1,1.41625,pJ,1.099,0.0322,1170.0,1.133,1mW,1nW,218.6938,162.8471,55.8467,0.0,um2,0.31,6.0,0.85,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth16,2.39625,pJ,1.782,0.129,6320.0,1.917,1mW,1nW,1187.7983,772.9371,414.8612,0.0,um2,0.59,16.0,0.57,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth2,1.36,pJ,1.048,0.0384,1640.0,1.088,1mW,1nW,305.9836,226.2026,79.781,0.0,um2,0.39,9.0,0.77,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth32,3.695,pJ,2.692,0.252,12100.0,2.956,1mW,1nW,2285.491,1487.681,797.81,0.0,um2,0.9,9.0,0.26,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth4,1.40125,pJ,1.067,0.0516,2480.0,1.121,1mW,1nW,455.221,327.5714,127.6496,0.0,um2,0.44,10.0,0.71,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth64,6.16625,pJ,4.455,0.454,23300.0,4.933,1mW,1nW,4425.0296,2861.3221,1563.7076,0.0,um2,1.11,9.0,0.05,1.25,0.0,0.0,0.0,0.0,0.0,ns
BidirectionalCoordinatePayloadIntersectDecoupled_metaDataWidth8,1.6325,pJ,1.221,0.0806,4030.0,1.306,1mW,1nW,729.7615,506.3747,223.3868,0.0,um2,0.51,14.0,0.65,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits128,1.8825,pJ,1.105,0.387,13900.0,1.506,1mW,1nW,2485.4127,1400.3912,1085.0216,0.0,um2,0.86,21.0,0.29,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits16,0.80375,pJ,0.581,0.0594,2440.0,0.643,1mW,1nW,405.4752,237.9351,167.5401,0.0,um2,0.62,14.0,0.53,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits2,0.6375,pJ,0.497,0.0127,488.385,0.51,1mW,1nW,77.4345,45.5221,31.9124,0.0,um2,0.17,2.0,0.98,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits32,0.81375,pJ,0.547,0.1,4180.0,0.651,1mW,1nW,702.5421,399.3743,303.1678,0.0,um2,0.78,23.0,0.38,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits4,0.66125,pJ,0.506,0.0224,860.449,0.529,1mW,1nW,140.79,84.9433,55.8467,0.0,um2,0.22,6.0,0.94,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits64,1.3287499999999999,pJ,0.847,0.208,7360.0,1.063,1mW,1nW,1288.6978,722.2527,566.4451,0.0,um2,0.65,15.0,0.51,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelDec2PriorityEncoderRegistered_inputbits8,0.72625,pJ,0.543,0.0365,1430.0,0.581,1mW,1nW,232.3035,136.5663,95.7372,0.0,um2,0.38,9.0,0.77,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth128,259.70624999999995,pJ,194.052,13.455,258000.0,207.765,1mW,1nW,47574.8178,37155.4194,10419.3984,0.0,um2,1.16,25.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth16,17.16875,pJ,13.283,0.439,12600.0,13.735,1mW,1nW,2242.3154,1683.8484,558.467,0.0,um2,0.97,21.0,0.19,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth2,0.7875,pJ,0.614,0.0161,711.82,0.63,1mW,1nW,111.2241,71.3336,39.8905,0.0,um2,0.21,3.0,0.95,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth32,40.85875,pJ,31.147,1.503,37300.0,32.687,1mW,1nW,5984.5135,4588.3461,1396.1675,0.0,um2,1.15,22.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth4,2.42875,pJ,1.893,0.0483,1930.0,1.943,1mW,1nW,311.1459,215.4087,95.7372,0.0,um2,0.43,10.0,0.72,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth64,103.08125000000001,pJ,77.838,4.53,96500.0,82.465,1mW,1nW,16931.4052,12990.2239,3941.1813,0.0,um2,1.15,24.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
ParallelKoggeStonePrefixSumRegistered_bitwidth8,6.705,pJ,5.219,0.141,4710.0,5.364,1mW,1nW,796.4021,565.0372,231.3649,0.0,um2,0.55,10.0,0.6,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth1,0.39875,pJ,0.308,0.0103,332.95,0.319,1mW,1nW,54.4388,30.5045,23.9343,0.0,um2,0.2,3.0,0.95,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth16,6.41375,pJ,4.92,0.204,6310.0,5.131,1mW,1nW,994.4467,619.476,374.9707,0.0,um2,1.15,25.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth32,12.841249999999999,pJ,9.847,0.413,12600.0,10.273,1mW,1nW,2093.078,1335.1585,757.9195,0.0,um2,1.15,24.0,0.01,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth64,25.90125,pJ,19.845,0.851,25500.0,20.721,1mW,1nW,4357.4504,2833.6334,1523.8171,0.0,um2,1.13,24.0,0.02,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredAdder_bitwidth8,3.1987500000000004,pJ,2.46,0.0967,2900.0,2.559,1mW,1nW,463.1991,271.7247,191.4744,0.0,um2,0.75,12.0,0.4,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth1,0.29000000000000004,pJ,0.225,0.00615,266.657,0.232,1mW,1nW,43.6449,27.6887,15.9562,0.0,um2,0.13,2.0,1.03,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth16,7.07625,pJ,5.087,0.561,12100.0,5.661,1mW,1nW,2298.1621,1915.2133,382.9488,0.0,um2,1.08,19.0,0.07,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth32,16.685000000000002,pJ,11.138,2.174,36100.0,13.348,1mW,1nW,7790.38,7008.5263,781.8538,0.0,um2,1.16,18.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth64,42.12125,pJ,25.311,8.237,149000.0,33.697,1mW,1nW,28303.4828,26013.7681,2289.7146,0.0,um2,1.15,19.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
RegisteredMultiplier_bitwidth8,3.18,pJ,2.391,0.149,4450.0,2.544,1mW,1nW,785.6082,594.1338,191.4744,0.0,um2,1.15,23.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth128,136.70999999999998,pJ,106.426,2.825,118000.0,109.368,1mW,1nW,21685.8833,13564.1777,8121.7056,0.0,um2,0.59,9.0,0.57,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth16,14.990000000000002,pJ,11.717,0.262,12600.0,11.992,1mW,1nW,2128.7448,1514.4311,614.3137,0.0,um2,0.4,6.0,0.76,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth2,0.7975,pJ,0.624,0.0141,543.102,0.638,1mW,1nW,88.2284,56.316,31.9124,0.0,um2,0.18,4.0,0.97,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth32,37.29125,pJ,29.178,0.627,28900.0,29.833,1mW,1nW,5017.2862,3517.4035,1499.8828,0.0,um2,0.46,7.0,0.69,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth4,2.21625,pJ,1.731,0.0403,1680.0,1.773,1mW,1nW,282.9879,195.2288,87.7591,0.0,um2,0.24,5.0,0.91,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth64,77.25875,pJ,60.36,1.392,55200.0,61.807,1mW,1nW,10095.1121,6560.8139,3534.2982,0.0,um2,0.52,8.0,0.63,1.25,0.0,0.0,0.0,0.0,0.0,ns
RippleParallelPrefixSumRegistered_bitwidth8,5.663749999999999,pJ,4.425,0.101,4740.0,4.531,1mW,1nW,790.7705,551.4275,239.343,0.0,um2,0.34,5.0,0.81,1.25,0.0,0.0,0.0,0.0,0.0,ns
