attributes: []
buffer_hierarchy:
- BackingStorage
- iact_spad
- weight_spad
- psum_spad
- reg
category: Architecture
classtype: Architecture
id: TestArchitecture
interface: []
saf_list: []
topology:
  classtype: Topology
  component_list:
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
    category: BufferStub
    classtype: Primitive
    id: BackingStorage
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out2
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out3
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out4
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in4
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in4
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out5
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in5
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in5
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out6
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in6
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in6
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out7
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in7
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in7
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out8
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in8
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in8
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: C
    category: BufferStub
    classtype: Primitive
    id: iact_spad
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: C
    category: BufferStub
    classtype: Primitive
    id: weight_spad
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
    category: BufferStub
    classtype: Primitive
    id: psum_spad
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: C
    category: BufferStub
    classtype: Primitive
    id: reg
    interface:
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
    category: FormatUarch
    classtype: Component
    id: BackingStorage_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in2
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out2
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in3
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out3
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in4
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out4
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in5
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out5
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in6
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out6
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in7
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out7
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in8
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out8
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser1
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser2
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser3
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser4
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser5
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser6
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser7
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser8
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in1
        - TestMetadataParser1.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out1
        - TestMetadataParser1.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in2
        - TestMetadataParser2.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out2
        - TestMetadataParser2.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in3
        - TestMetadataParser3.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out3
        - TestMetadataParser3.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in4
        - TestMetadataParser4.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out4
        - TestMetadataParser4.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in5
        - TestMetadataParser5.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out5
        - TestMetadataParser5.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in6
        - TestMetadataParser6.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out6
        - TestMetadataParser6.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in7
        - TestMetadataParser7.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out7
        - TestMetadataParser7.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in8
        - TestMetadataParser8.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out8
        - TestMetadataParser8.at_bound_out
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: C
    category: FormatUarch
    classtype: Component
    id: iact_spad_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: C
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser1
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in1
        - TestMetadataParser1.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out1
        - TestMetadataParser1.at_bound_out
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: C
    category: FormatUarch
    classtype: Component
    id: weight_spad_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: C
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser1
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in1
        - TestMetadataParser1.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out1
        - TestMetadataParser1.at_bound_out
  - attributes:
    - - classtype: FormatType
        id: format
        value: U
      - classtype: FormatType
        id: format
        value: U
    category: FormatUarch
    classtype: Component
    id: psum_spad_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in1
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out1
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: U
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser1
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: U
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in1
        - TestMetadataParser1.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out1
        - TestMetadataParser1.at_bound_out
  - attributes:
    - - classtype: FormatType
        id: format
        value: C
    category: FormatUarch
    classtype: Component
    id: reg_datatype_format_uarch
    interface:
    - attr_ref: -1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_in0
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: none
      id: at_bound_out0
      net_type:
        classtype: NetType
        id: TestNetType
        value: flag
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: TestFormatType
          value: C
        category: MetadataParser
        classtype: Primitive
        id: TestMetadataParser0
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: none
          id: at_bound_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: flag
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in0
        - TestMetadataParser0.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: flag
        port_id_list:
        - at_bound_out0
        - TestMetadataParser0.at_bound_out
  - attributes:
    - classtype: FormatType
      id: TestFormatType
      value: C
    - classtype: FormatType
      id: TestFormatType
      value: U
    - leader_follower
    - none
    - none
    category: SkippingUarch
    classtype: Component
    id: Skipping_iact_spad1_weight_spad0
    interface:
    - attr_ref: 0
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_in_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: 1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: format
          value: C
        - none
        category: IntersectionLeaderFollower
        classtype: Primitive
        id: IntersectionLF
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in_leader
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: 0
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: format
            value: C
          id: md_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
      - attributes:
        - classtype: FormatType
          id: format
          value: C
        category: PositionGenerator
        classtype: Primitive
        id: PgenFollower
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: addr
          id: pos_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: pos
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in_leader
        - IntersectionLF.md_in_leader
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - IntersectionLF.md_out
        - PgenFollower.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: pos
        port_id_list:
        - PgenFollower.pos_out
        - pos_out_follower
  - attributes:
    - classtype: FormatType
      id: TestFormatType
      value: C
    - classtype: FormatType
      id: TestFormatType
      value: U
    - leader_follower
    - none
    - none
    category: SkippingUarch
    classtype: Component
    id: Skipping_weight_spad1_psum_spad1
    interface:
    - attr_ref: 0
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_in_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: 1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    topology:
      classtype: Topology
      component_list:
      - attributes:
        - classtype: FormatType
          id: format
          value: C
        - none
        category: IntersectionLeaderFollower
        classtype: Primitive
        id: IntersectionLF
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in_leader
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: 0
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: format
            value: C
          id: md_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
      - attributes:
        - classtype: FormatType
          id: format
          value: C
        category: PositionGenerator
        classtype: Primitive
        id: PgenFollower
        interface:
        - attr_ref: 0
          classtype: Port
          direction: in
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: C
          id: md_in
          net_type:
            classtype: NetType
            id: TestNetType
            value: md
        - attr_ref: -1
          classtype: Port
          direction: out
          format_type:
            classtype: FormatType
            id: TestFormatType
            value: addr
          id: pos_out
          net_type:
            classtype: NetType
            id: TestNetType
            value: pos
      id: TestTopology
      is_hole: false
      net_list:
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - md_in_leader
        - IntersectionLF.md_in_leader
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: md
        port_id_list:
        - IntersectionLF.md_out
        - PgenFollower.md_in
      - classtype: Net
        format_type:
          classtype: FormatType
          id: TestFormatType
          value: '?'
        id: netTestTopology
        net_type:
          classtype: NetType
          id: TestNetType
          value: pos
        port_id_list:
        - PgenFollower.pos_out
        - pos_out_follower
  - attributes:
    - classtype: FormatType
      id: TestFormatType
      value: C
    - classtype: FormatType
      id: TestFormatType
      value: U
    - leader_follower
    - '?'
    - '?'
    category: SkippingUarch
    classtype: Component
    id: Skipping_iact_spad1_psum_spad0
    interface:
    - attr_ref: 0
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: C
      id: md_in_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: 1
      classtype: Port
      direction: in
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: U
      id: md_in_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: md
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_leader
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    - attr_ref: -1
      classtype: Port
      direction: out
      format_type:
        classtype: FormatType
        id: TestFormatType
        value: addr
      id: pos_out_follower
      net_type:
        classtype: NetType
        id: TestNetType
        value: pos
    topology:
      classtype: Topology
      component_list: []
      id: TestTopology
      is_hole: true
      net_list: []
  id: TestTopology
  is_hole: false
  net_list:
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out0_BackingStorage_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out0
    - BackingStorage_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in0_BackingStorage_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in0
    - BackingStorage_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out1_BackingStorage_datatype_format_uarch.md_in1
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out1
    - BackingStorage_datatype_format_uarch.md_in1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in1_BackingStorage_datatype_format_uarch.at_bound_out1
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in1
    - BackingStorage_datatype_format_uarch.at_bound_out1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out2_BackingStorage_datatype_format_uarch.md_in2
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out2
    - BackingStorage_datatype_format_uarch.md_in2
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in2_BackingStorage_datatype_format_uarch.at_bound_out2
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in2
    - BackingStorage_datatype_format_uarch.at_bound_out2
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out3_BackingStorage_datatype_format_uarch.md_in3
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out3
    - BackingStorage_datatype_format_uarch.md_in3
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in3_BackingStorage_datatype_format_uarch.at_bound_out3
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in3
    - BackingStorage_datatype_format_uarch.at_bound_out3
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out4_BackingStorage_datatype_format_uarch.md_in4
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out4
    - BackingStorage_datatype_format_uarch.md_in4
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in4_BackingStorage_datatype_format_uarch.at_bound_out4
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in4
    - BackingStorage_datatype_format_uarch.at_bound_out4
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out5_BackingStorage_datatype_format_uarch.md_in5
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out5
    - BackingStorage_datatype_format_uarch.md_in5
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in5_BackingStorage_datatype_format_uarch.at_bound_out5
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in5
    - BackingStorage_datatype_format_uarch.at_bound_out5
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out6_BackingStorage_datatype_format_uarch.md_in6
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out6
    - BackingStorage_datatype_format_uarch.md_in6
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in6_BackingStorage_datatype_format_uarch.at_bound_out6
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in6
    - BackingStorage_datatype_format_uarch.at_bound_out6
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out7_BackingStorage_datatype_format_uarch.md_in7
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out7
    - BackingStorage_datatype_format_uarch.md_in7
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in7_BackingStorage_datatype_format_uarch.at_bound_out7
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in7
    - BackingStorage_datatype_format_uarch.at_bound_out7
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.md_out8_BackingStorage_datatype_format_uarch.md_in8
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - BackingStorage.md_out8
    - BackingStorage_datatype_format_uarch.md_in8
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: BackingStorage.at_bound_in8_BackingStorage_datatype_format_uarch.at_bound_out8
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - BackingStorage.at_bound_in8
    - BackingStorage_datatype_format_uarch.at_bound_out8
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: iact_spad.md_out0_iact_spad_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - iact_spad.md_out0
    - iact_spad_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: iact_spad.at_bound_in0_iact_spad_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - iact_spad.at_bound_in0
    - iact_spad_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: iact_spad.md_out1_iact_spad_datatype_format_uarch.md_in1
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - iact_spad.md_out1
    - iact_spad_datatype_format_uarch.md_in1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: iact_spad.at_bound_in1_iact_spad_datatype_format_uarch.at_bound_out1
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - iact_spad.at_bound_in1
    - iact_spad_datatype_format_uarch.at_bound_out1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: weight_spad.md_out0_weight_spad_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - weight_spad.md_out0
    - weight_spad_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: weight_spad.at_bound_in0_weight_spad_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - weight_spad.at_bound_in0
    - weight_spad_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: weight_spad.md_out1_weight_spad_datatype_format_uarch.md_in1
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - weight_spad.md_out1
    - weight_spad_datatype_format_uarch.md_in1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: weight_spad.at_bound_in1_weight_spad_datatype_format_uarch.at_bound_out1
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - weight_spad.at_bound_in1
    - weight_spad_datatype_format_uarch.at_bound_out1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: psum_spad.md_out0_psum_spad_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - psum_spad.md_out0
    - psum_spad_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: psum_spad.at_bound_in0_psum_spad_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - psum_spad.at_bound_in0
    - psum_spad_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: psum_spad.md_out1_psum_spad_datatype_format_uarch.md_in1
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - psum_spad.md_out1
    - psum_spad_datatype_format_uarch.md_in1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: psum_spad.at_bound_in1_psum_spad_datatype_format_uarch.at_bound_out1
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - psum_spad.at_bound_in1
    - psum_spad_datatype_format_uarch.at_bound_out1
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: reg.md_out0_reg_datatype_format_uarch.md_in0
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - reg.md_out0
    - reg_datatype_format_uarch.md_in0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: reg.at_bound_in0_reg_datatype_format_uarch.at_bound_out0
    net_type:
      classtype: NetType
      id: TestNetType
      value: flag
    port_id_list:
    - reg.at_bound_in0
    - reg_datatype_format_uarch.at_bound_out0
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_iact_spad_md_out1_Skipping_iact_spad1_weight_spad0_md_in_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - iact_spad.md_out1
    - Skipping_iact_spad1_weight_spad0.md_in_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_iact_spad_pos_in1_Skipping_iact_spad1_weight_spad0_pos_out_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - iact_spad.pos_in1
    - Skipping_iact_spad1_weight_spad0.pos_out_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_weight_spad_md_out0_Skipping_iact_spad1_weight_spad0_md_in_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - weight_spad.md_out0
    - Skipping_iact_spad1_weight_spad0.md_in_follower
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_weight_spad_pos_in0_Skipping_iact_spad1_weight_spad0_pos_out_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - weight_spad.pos_in0
    - Skipping_iact_spad1_weight_spad0.pos_out_follower
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_weight_spad_md_out1_Skipping_weight_spad1_psum_spad1_md_in_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - weight_spad.md_out1
    - Skipping_weight_spad1_psum_spad1.md_in_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_weight_spad_pos_in1_Skipping_weight_spad1_psum_spad1_pos_out_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - weight_spad.pos_in1
    - Skipping_weight_spad1_psum_spad1.pos_out_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_psum_spad_md_out1_Skipping_weight_spad1_psum_spad1_md_in_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - psum_spad.md_out1
    - Skipping_weight_spad1_psum_spad1.md_in_follower
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_psum_spad_pos_in1_Skipping_weight_spad1_psum_spad1_pos_out_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - psum_spad.pos_in1
    - Skipping_weight_spad1_psum_spad1.pos_out_follower
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_iact_spad_md_out1_Skipping_iact_spad1_psum_spad0_md_in_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - iact_spad.md_out1
    - Skipping_iact_spad1_psum_spad0.md_in_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_iact_spad_pos_in1_Skipping_iact_spad1_psum_spad0_pos_out_leader
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - iact_spad.pos_in1
    - Skipping_iact_spad1_psum_spad0.pos_out_leader
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: '?'
    id: TestNet_psum_spad_md_out0_Skipping_iact_spad1_psum_spad0_md_in_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: md
    port_id_list:
    - psum_spad.md_out0
    - Skipping_iact_spad1_psum_spad0.md_in_follower
  - classtype: Net
    format_type:
      classtype: FormatType
      id: TestFormatType
      value: addr
    id: TestNet_psum_spad_pos_in0_Skipping_iact_spad1_psum_spad0_pos_out_follower
    net_type:
      classtype: NetType
      id: TestNetType
      value: pos
    port_id_list:
    - psum_spad.pos_in0
    - Skipping_iact_spad1_psum_spad0.pos_out_follower
